<!DOCTYPE html>
<html>

<head>
    <title>webResolve</title>
    <meta charset="utf-8">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style type="text/css">
    body {
        flex-direction: column;
    }
    html {
        font: 15px sans-serif;
    }
    a,
    input {
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
    }
    body {
        height: 100vh;
        background: url("./src/loginBG.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #header-nav {
        background: #24292e;
        border: 0;
        box-shadow: 5px 0px 15px #3f3f3f;
        border-radius: 0;
        position: fixed;
        z-index: 100;
        top: 0px;
        width: 100%;
        font-weight: normal;
    }
    .navbar-default .navbar-nav>.active>a {
        background: #fff;
        opacity: 0.95;
        color: #3f3f3f;
    }
    .navbar-default .navbar-nav>li>a:hover {
        background: #6f6f6f;
        color: #fff;
    }
    .navbar-default .navbar-nav>li>a:focus {
        background: transparent;
        color: #777;
    }
    #title:hover {
        color: #fff;
        opacity: 0.8;
    }
    #title {
        color: #fff;
        opacity: 0.9;
    }
    #poster {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        justify-content: space-between;

    }
    #poster .cover {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #3f3f3f;
        opacity: 0.6;
    }
    #poster .form {
        align-self: center;
        width: 30%;
        margin-left: 10%;
        box-sizing: border-box;
        position: relative;
        z-index: 10;
        padding-top: 2%;
    }
    #poster .form h1 {
        color: #fff;
        margin-bottom: 5%;
        font-size: 2vw;
        font-weight: bold;
        opacity: 0.9;
        word-spacing: 1vw;
    }
    #poster .form .input-group {
        padding: 5%;
        background-color: #fff;
        margin-bottom: 12%;
    }
    #poster .form .input-group input {
        background-color: transparent;
        border: 0;
        box-shadow: 0px 0px #fff;
        font-size: 1.3vw;
    }
    #poster .form .input-group span {
        background-color: #fff;
        border: 0;
    }
    #poster .icon {
        width: 20%;
        align-self: center;
        padding: 0% 15% 1% 2%;
        box-sizing: content-box;
        border-left: 10px solid #49f;
        position: relative;
        z-index: 10;
    }
    #poster .icon h1 {
        margin-bottom: 10%;
        color: #fff;
    }
    #poster .icon div {
        margin-right: 5%;
    }
    #poster .icon img {
        display: block;
        width: 100%;
    }

    .global-divide {
        width: 100%;
        border: 0;
        height: 2px;
        background: #fff;
    }
    #header-search {
        width: 20%;
        height: 50px;
        float: right;
        align-items: center;
    }
    #header-search form {
        width: 100%;
    }
    #header-search .input-group {
        padding: 1%;
        background-color: #3f3f3f;
    }
    #header-search .input-group * {
        border: 0;
        background-color: inherit;
    }
    [class*="flex-"] {
        display: flex;
    }
    input:focus {
        outline-offset: 0;
    }
    #siteInfo {}
    #siteInfo .navbar {
        background: #24292e;
        margin-bottom: 0;
        border-radius: 0;
        border: 0;
    }
    #siteInfo #footer-r {
        float: right;
    }
    </style>
</head>

<body class="flex-">
    <nav class="navbar navbar-default" role="navigation" id="header-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://www.gstes.club/webResolve" id="title">WebResolve</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./login/index.html">登录</a></li>
                    <li><a href="../index.html">概览</a></li>
                    <li><a href="#">javascript</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    js框架
                    <b class="caret"></b>
                </a>
                        <ul class="dropdown-menu">
                            <li><a href="../vue/index.html">vue</a></li>
                            <li class="divider"></li>
                            <li><a href="#">agular</a></li>
                            <li class="divider"></li>
                            <li><a href="#">react</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    延伸
                    <b class="caret"></b>
                </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">webapp</a></li>
                            <li class="divider"></li>
                            <li><a href="../node/index.html">node</a></li>
                            <li class="divider"></li>
                            <li><a href="#">native.js</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="header-search" class="flex-">
                <form class="bs-example bs-example-form" role="form">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="we are web developer">
                        <span class="input-group-addon">></span>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <header id="poster" class="flex-">
        <div class="form">
            <form class="bs-example bs-example-form" role="form">
                <h1>用户名</h1>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="we are web developer">
                    <span class="input-group-addon">></span>
                </div>
                <h1>密码</h1>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="we are web developer">
                    <span class="input-group-addon">></span>
                </div>
            </form>
        </div>
        <section class=" icon">
            <h1>其它方式</h1>
            <div class="flex-">
                <div>
                    <a href="https://github.com/">
                    <img src="./github.png">
                </a>
                </div>
                <div>
                    <img src="./google.png">
                </div>
                <div>
                    <img src="./wechat.png">
                </div>
                <div>
                    <img src="./qq.png">
                </div>
            </div>
        </section>
        <main class="cover flex-">
        </main>
    </header>
    <footer id="siteInfo">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href="#">&copy web-resolve cooperation</a></li>
                        <li><a href="#">团队</a></li>
                        <li><a href="#">法律声明</a></li>
                        <li><a href="#">帮助</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">其他相关</a></li>
                    </ul>
                </div>
                <div id="footer-r">
                    <ul class="nav navbar-nav">
                        <li><a href="#"> All Rights Reserved. 备案号：闽ICP备000000号-1
   </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </footer>
</body>

</html>