<!DOCTYPE html>
<html>

<head>
    <title>webResolve</title>
    <meta charset="utf-8">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style type="text/css">
    body {
        flex-direction: column;
    }
    html {
        font: 15px sans-serif;
    }
    a,
    input {
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
    }
    #header-nav {
        background: #24292e;
        border: 0;
        box-shadow: 5px 0px 15px #3f3f3f;
        border-radius: 0;
        position: fixed;
        z-index: 100;
        top: 0px;
        width: 100%;
        font-weight: normal;
    }
    .navbar-default .navbar-nav>.active>a {
        background: #fff;
        opacity: 0.95;
        color: #3f3f3f;
    }
    .navbar-default .navbar-nav>li>a:hover {
        background: #6f6f6f;
        color: #fff;
    }
    .navbar-default .navbar-nav>li>a:focus {
        background: transparent;
        color: #777;
    }
    #title:hover {
        color: #fff;
        opacity: 0.8;
    }
    #title {
        color: #fff;
        opacity: 0.9;
    }
    #poster {
        width: 100%;
        height: 60vh;
        background-color: #273547;
        box-sizing: border-box;
        justify-content: space-around;
        align-items: center;
        padding: 2% 14% 0 14%;
    }
    #poster .pic {
        width: 20%;

    }
    img {
        width: 100%;
        display: block;
    }
    li {
        list-style: none;
    }
    #poster article {
        color: #fff;
        flex-direction: column;
        align-items: center;
        width: 50%;
    }

    #poster article p {
        text-align: center;
        opacity: 0.8;
        font-size: 1.2vw;
    }
    #poster article h1 {
        font-weight: bold;
        text-align: center;
        opacity: 0.95;
        font-size: 3vw;
    }
    #poster article h1>small {
        font-weight: normal;
        font-size: 1vw;
    }
    #poster article a {
        text-decoration: none;
        color: #fff;
        opacity: 0.5;
        font-weight: normal;
    }
    #poster article a:hover {
        opacity: 0.8;
    }
    #poster article a>button {
        border: 0;
        background: transparent;
        text-align: center;
        width: 100%;
        color: #fff;
    }
    #poster article .someWord {
        opacity: 0.6;
        text-align: left;
    }
    #poster .videoInfo {
        width: 40%;
    }
    #poster .videoInfo h1 {
        color: #fff;
    }
    #poster .videoWindow {
        background-color: #fff;
        align-items: center;
        justify-content: center;
        opacity: 0.8;
        padding: 2.5%;
        resize: both;
        overflow: auto;

        border-radius: 5px;
        transition: width 0.25s linear, height 0.25s linear;
    }
    #poster .videoWindow>iframe {
        width: 100%;
        height: 100%;
        /*display: none;*/
    }
    #poster .videoWindow>h1 {
        margin: 0;
        color: #24292e;
        font-weight: bold;
        user-select: none;
        font-size: 1.6vw;
        text-decoration: underline;
    }
    .global-divide {
        width: 100%;
        border: 0;
        height: 2px;
        background: #fff;
    }
    #header-search {
        width: 20%;
        height: 50px;
        float: right;
        align-items: center;
    }
    #header-search form {
        width: 100%;
    }
    #header-search .input-group {
        padding: 1%;
        background-color: #3f3f3f;
    }
    #header-search .input-group * {
        border: 0;
        background-color: inherit;
    }
    [class*="flex-"] {
        display: flex;
    }
    input:focus {
        outline-offset: 0;
    }
    #concept {
        width: 80%;
        flex-direction: column;
        margin-top: 3%;
        align-self: center;
    }
    #concept>h1 {
        font-size: 2.4vw;
        font-weight: bold;
        color: #24292e;
        opacity: 0.8;
        margin-bottom: 3%;
        user-select: none;
    }
    #concept .feature li>h1>a {
        font-weight: bold;
        color: #3f3f3f;
        font-size: 1.6vw;
        opacity: 0.6;
    }
    #concept .feature li>h1>a:hover {
        opacity: 0.8;
        text-decoration: none;
    }
    #concept .feature>ul {
        padding: 0;
    }
    #concept .feature>ul>li>div>p {
        width: 150%;
        padding: 2% 0% 0% 8%;
        font-size: 1.2vw;
        line-height: 1.7;
        color: #3f3f3f;
        opacity: 0.8;
        line-height: 2;
    }
    #concept .feature .enLarger {
        width: 120%;
        box-shadow: 10px 10px 20px #3f3f3f;
    }
    #concept>div>div>p {
        align-self: center;
    }
    #concept>div>div {
        display: flex;
        flex-direction: column;
        border: 2px solid #3f3f3f;
        box-shadow: 2px 2px 8px #3f3f3f;
    }
    #concept>.devide {
        width: 60%;
        align-self: center;
        height: 2px;
        border: 0;
        border-radius: 5px;
        background-color: #3f3f3f;
        opacity: 0.6;
    }
    #concept>.bigger {
        font-size: 2vw;
        font-weight: bold;
    }
    #chromev8 {
        margin-top: 50px;
        width: 95%;
        align-self: center;
        overflow: hidden;
        position: relative;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 0px 10px #9f3f3f;
    }
    #siteInfo {
        margin-top: 4%;
    }
    #siteInfo .navbar {
        background: #24292e;
        margin-bottom: 0;
        border-radius: 0;
        border: 0;
    }
    #siteInfo #footer-r {
        float: right;
    }
    #chromev8 .top-title {
        align-self: center;
        margin: 0;
        color: #fff;
        opacity: 0.8;
        font-weight: bold;
        letter-spacing: 2px;
        border-radius: 10px;
        text-decoration: underline;
        box-sizing: border-box;
    }
    #chromev8 .center {
        position: absolute;
        top: 40%;
        z-index: 100;
        justify-content: space-between;
        width: 100%;
        padding: 0 2% 0 2%;
        user-select: none;
    }
    #chromev8 .center button {
        background: #fff;
        border: 0;
        width: 6%;
        opacity: 0;
        border-radius: 10px;
        padding: 1.2%;
        box-shadow: 0px 10px 20px #3f3f3f;
        transition: opacity 0.75s ease-in-out;
    }
    #chromev8 .center button>img {
        border-radius: 50%;
        user-select: none;
    }
    #chromev8 .center .right {
        transform: rotate(180deg);
        box-shadow: 0px -10px 20px #3f3f3f;
    }
    button,
    button:hover,
    button:focus,
    button:active {
        border: 0;
        outline: none;
        cursor: pointer;
    }
    #topPic {
        padding: 0;
        margin: 0;
        width: 500%;
        position: relative;
        right: 200%;
        transition: right 0.5s ease-in-out;
        z-index: 10;
    }
    #topPic>img {
        display: block;
        width: 100%;
    }
    </style>
</head>

<body class="flex-">
    <nav class="navbar navbar-default" role="navigation" id="header-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://www.gstes.club/webResolve" id="title">WebResolve</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="../login/index.html">登录</a></li>
                    <li><a href="../index.html">概览</a></li>
                    <li><a href="./">javascript</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    js框架-vue
                    <b class="caret"></b>
                </a>
                        <ul class="dropdown-menu">
                            <li><a href="../vue/index.html">vue</a></li>
                            <li class="divider"></li>
                            <li><a href="#">agular</a></li>
                            <li class="divider"></li>
                            <li><a href="#">react</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    延伸
                    <b class="caret"></b>
                </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">webapp</a></li>
                            <li class="divider"></li>
                            <li><a href="../node/index.html">node</a></li>
                            <li class="divider"></li>
                            <li><a href="#">native.js</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="header-search" class="flex-">
                <form class="bs-example bs-example-form" role="form">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="we are web developer">
                        <span class="input-group-addon">></span>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <header id="poster" class="flex-">
        <div class="pic">
            <img src="./logo.png">
        </div>
        <article>
            <h1>Vue.js</h1>
            <p>渐近式JavaScript框架</p>
        </article>
        <div class="videoInfo">
            <h1 id="click-hiden">Why Vue.js?</h1>
            <div class="flex- videoWindow" id="dragVideo">
                <iframe class="whyVue" src="https://player.youku.com/embed/XMzMwMTYyODMyNA==?autoplay=true&amp;client_id=37ae6144009e277d" frameborder="0"></iframe>
            </div>
        </div>
    </header>
    <main id="concept" class="flex-">
        <h1>特色 <small>feature <a href="https://cn.vuejs.org/v2/guide/">https://cn.vuejs.org/v2/guide/</a></small></h1>
        <div class="feature">
            <ul>
                <li>
                    <h1><a href="https://cn.vuejs.org/v2/guide/single-file-components.html">单文件组件(.vue)</a></h1>
                    <div class="flex-">
                        <div>
                            <img src="./component.png">
                        </div>
                        <p>在很多 Vue 项目中，我们使用 Vue.component 来定义全局组件，紧接着用 new Vue({ el: '#container '}) 在每个页面内指定一个容器元素。
                            这种方式在很多中小规模的项目中运作的很好，在这些项目里 JavaScript 只被用来加强特定的视图。但当在更复杂的项目中，或者你的前端完全由 JavaScript 驱动的时候，下面这些缺点将变得非常明显：
                            全局定义 (Global definitions) 强制要求每个 component 中的命名不得重复
                            字符串模板 (String templates) 缺乏语法高亮，在 HTML 有多行的时候，需要用到丑陋的 \
                            不支持 CSS (No CSS support) 意味着当 HTML 和 JavaScript 组件化时，CSS 明显被遗漏
                            没有构建步骤 (No build step) 限制只能使用 HTML 和 ES5 JavaScript, 而不能使用预处理器，如 Pug (formerly Jade) 和 Babel
                            文件扩展名为 .vue 的 single-file components(单文件组件) 为以上所有问题提供了解决方法，并且还可以使用 webpack 或 Browserify 等构建工具。
                        </p>
                    </div>
                </li>
                <li>
                    <h1><a href="https://router.vuejs.org/zh/">router(Vue Router)</a></h1>
                    <div class="flex-">
                        <div class="enLarger">
                            <img src="./router.jpg">
                        </div>
                        <p>用 Vue.js + Vue Router 创建单页应用，是非常简单的。使用 Vue.js ，我们已经可以通过组合组件来组成应用程序，当你要把 Vue Router 添加进来，我们需要做的是，将组件 (components) 映射到路由 (routes)，然后告诉 Vue Router 在哪里渲染它们。
                            嵌套的路由/视图表
                            模块化的、基于组件的路由配置
                            路由参数、查询、通配符
                            基于 Vue.js 过渡系统的视图过渡效果
                            细粒度的导航控制
                            带有自动激活的 CSS class 的链接
                            HTML5 历史模式或 hash 模式，在 IE9 中自动降级
                            自定义的滚动条行为
                        </p>
                    </div>
                </li>
                <li>
                    <h1><a href="https://ssr.vuejs.org/zh/">服务端渲染(Vue SSR)</a></h1>
                    <div class="flex-">
                        <div class="enLarger">
                            <img src="./ssr.jpg">
                        </div>
                        <p>Vue.js 是构建客户端应用程序的框架。默认情况下，可以在浏览器中输出 Vue 组件，进行生成 DOM 和操作 DOM。然而，也可以将同一个组件渲染为服务器端的 HTML 字符串，将它们直接发送到浏览器，最后将这些静态标记"激活"为客户端上完全可交互的应用程序。
                            服务器渲染的 Vue.js 应用程序也可以被认为是"同构"或"通用"，因为应用程序的大部分代码都可以在服务器和客户端上运行。
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <main id="chromev8" class="flex-" >
        <div class="cover">
        </div>
        <div class="center flex-">
            <button class="left" @click="lastPic" :disabled="isDisabled"><img src="./left.png" draggable="false"></button>
            <h1 class="top-title">{{msg}}</h1>
            <button class="right" @click="nextPic" :disabled="isDisabled"><img src="./left.png" draggable="false"></button>
        </div>
        <ul id="topPic" class="flex-"> 
            <li>
                <img src="hero.jpg">
            </li>
            <li>
                <img src="hero1.jpg">
            </li>
            <li>
                <img src="hero2.png">
            </li>
            <li>
                <img src="hero.jpg">
            </li>
            <li>
                <img src="hero1.jpg">
            </li>
        </ul>
    </main>
    <footer id="siteInfo">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href="#">&copy web-resolve cooperation</a></li>
                        <li><a href="#">团队</a></li>
                        <li><a href="#">法律声明</a></li>
                        <li><a href="#">帮助</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">其他相关</a></li>
                    </ul>
                </div>
                <div id="footer-r">
                    <ul class="nav navbar-nav">
                        <li><a href="#"> All Rights Reserved. 备案号：闽ICP备000000号-1
   </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </footer>
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>